 Volume in drive C is Windows
 Volume Serial Number is 88DF-1791

 Directory of C:\Users\raulx\Desktop\PracticasIFase2

18/10/2018  09:14    <DIR>          .
18/10/2018  09:14    <DIR>          ..
18/10/2018  09:13                25 bTest1.txt
18/10/2018  09:13                25 bTest2.txt
18/10/2018  09:13                34 HolaMundo1.txt
18/10/2018  09:14                 0 RaulTest
18/10/2018  09:13                50 README.md
               5 File(s)            134 bytes
               2 Dir(s)  667,661,074,432 bytes free
